ResourceDictionary/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuBtn"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource Mint}" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="Height"
                Value="45" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="Transparent">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource AccentGray}" />
                <Setter Property="Foreground"
                        Value="{StaticResource OffWhite}" />
                <Setter Property="Opacity"
                        Value="0.6" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderThickness="0"
                                    Padding="5"
                                    BorderBrush="{StaticResource OffWhite}">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ModernBtnStart"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource Mint}" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource Mint}">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="White" />
                <Setter Property="Opacity"
                        Value="0.4" />
                <Setter Property="Foreground"
                        Value="{StaticResource Mint}" />

            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ModernBtn"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource LightGray}" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource LightGray}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource LightGray}" />
                <Setter Property="Opacity"
                        Value="0.4" />
                <Setter Property="Foreground"
                        Value="{StaticResource OxfordBlue}" />

            </Trigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="ModernBtnDelete"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource Bittersweet}" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Background"
                Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource Bittersweet}">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource Bittersweet}" />

                <Setter Property="Foreground"
                        Value="{StaticResource OffWhite}" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    BorderBrush="{StaticResource OffWhite}">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopMenuBtn"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource Mint}" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="14" />

        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="Height"
                Value="45" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="Transparent">

                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource AccentGray}" />
                <Setter Property="Foreground"
                        Value="{StaticResource OffWhite}" />
                <Setter Property="Opacity"
                        Value="0.6" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="10"
                                    BorderThickness="2"
                                    Padding="5"
                                    BorderBrush="{StaticResource OffWhite}">

                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ModernBtnSolid"
           TargetType="{x:Type Button}">
        <Setter Property="Foreground"
                Value="{StaticResource Whitesmoke}" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="80" />
        <Setter Property="Background"
                Value="{StaticResource OxfordBlue}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            BorderThickness="2"
                            BorderBrush="{StaticResource LightBlack}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Opacity"
                        Value="0.4" />
                <Setter Property="Foreground"
                        Value="{StaticResource Whitesmoke}" />

            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>