ResourceDictionary/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BingoFlashboard.Data">

    <!--#region HEADERS-->
    <Style x:Key="H1"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource FontDark}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="Margin"
                Value="40,0,0,0" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
    </Style>

    <Style x:Key="H2"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource FontDark}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="20" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Margin"
                Value="40,0,0,0" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
    </Style>

    <!--#endregion HEADERS-->

    <!--#region LABELS-->
    <Style  x:Key="LabelsMain"
            TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource FontDark}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="12" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
    </Style>


    <Style x:Key="oldLabels"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource AccentGray}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="11" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
    </Style>


    <Style x:Key="BasicLbl"
           TargetType="Label">
        <Setter Property="Foreground"
                Value="{StaticResource FontDark}" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
    </Style>





    <!--#endregion LABELS-->

    <!--#region Flashboard Labels -->

    <Style x:Key="BStyle"
           TargetType="{x:Type local:CustomLabel}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="State"
                Value="0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="State"
                     Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource MedGray}" />
                <Setter Property="Background"
                        Value="{StaticResource LightBlack}" />
            </Trigger>
            <Trigger Property="State"
                     Value="1">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="State"
                     Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="True">
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource C_LightBlack}"
                                            To="DodgerBlue"
                                            Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource C_MedGray}"
                                            To="White"
                                            Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="IStyle"
           TargetType="{x:Type local:CustomLabel}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="State"
                Value="0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="State"
                     Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource MedGray}" />
                <Setter Property="Background"
                        Value="{StaticResource LightBlack}" />
            </Trigger>
            <Trigger Property="State"
                     Value="1">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="Red" />
            </Trigger>
            <Trigger Property="State"
                     Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="True">
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource C_LightBlack}"
                                            To="Red"
                                            Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource C_MedGray}"
                                            To="White"
                                            Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NStyle"
           TargetType="{x:Type local:CustomLabel}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="State"
                Value="0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="State"
                     Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource MedGray}" />
                <Setter Property="Background"
                        Value="{StaticResource LightBlack}" />
            </Trigger>
            <Trigger Property="State"
                     Value="1">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Background"
                        Value="White" />
            </Trigger>
            <Trigger Property="State"
                     Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="True">
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource C_LightBlack}"
                                            To="White"
                                            Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource C_MedGray}"
                                            To="Black"
                                            Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GStyle"
           TargetType="{x:Type local:CustomLabel}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="State"
                Value="0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="State"
                     Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource MedGray}" />
                <Setter Property="Background"
                        Value="{StaticResource LightBlack}" />
            </Trigger>
            <Trigger Property="State"
                     Value="1">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Background"
                        Value="Green" />
            </Trigger>
            <Trigger Property="State"
                     Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="True">
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource C_LightBlack}"
                                            To="Green"
                                            Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource C_MedGray}"
                                            To="White"
                                            Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="OStyle"
           TargetType="{x:Type local:CustomLabel}">
        <Setter Property="Background"
                Value="Black" />
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="State"
                Value="0" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="State"
                     Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource MedGray}" />
                <Setter Property="Background"
                        Value="{StaticResource LightBlack}" />
            </Trigger>
            <Trigger Property="State"
                     Value="1">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="Background"
                        Value="Yellow" />
            </Trigger>
            <Trigger Property="State"
                     Value="2">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever"
                                    AutoReverse="True">
                            <ColorAnimation Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                            From="{StaticResource C_LightBlack}"
                                            To="Yellow"
                                            Duration="0:0:0.5" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                            From="{StaticResource C_MedGray}"
                                            To="Black"
                                            Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--#endregion Flashboard Labels-->

    <!--#region VERIFY LABELS-->

    <Style x:Key="VerifyLbl"
           TargetType="{x:Type local:CustomLabel}">
        <Setter Property="Foreground"
                Value="{StaticResource FontDark}" />
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="30" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Style.Triggers>
            <Trigger Property="State"
                     Value="0">
                <Setter Property="Foreground"
                        Value="{StaticResource MedGray}" />
                <Setter Property="Background"
                        Value="{StaticResource LightBlack}" />
            </Trigger>
            <Trigger Property="State"
                     Value="1">
                <Setter Property="Foreground"
                        Value="{StaticResource FontLight}" />
                <Setter Property="Background"
                        Value="{StaticResource SimpleRed}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion -->

    <!--#region OLD FLASHBOARD LBL-->
    <Style x:Key="FlashboardLbl"
           TargetType="Label">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="40" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
    </Style>


    <Storyboard x:Key="FlashboardAnimation">
        <DoubleAnimation BeginTime="0:0:0"
                         Duration="0:0:0.5"
                         Storyboard.TargetProperty="(Label.Opacity)"
                         From="1.0"
                         To="0.0"
                         RepeatBehavior="Forever"
                         AutoReverse="True" />
    </Storyboard>

    <!--#endregion OLD FLASHBOARD LBL-->

</ResourceDictionary>