ResourceDictionary/ModernComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <Style x:Key="ModernComboBox"
           TargetType="{x:Type ComboBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2"
                                      Focusable="false"
                                      IsChecked="{Binding IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Width="120"
                                          Height="35"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"
                                                Grid.ColumnSpan="2"
                                                CornerRadius="5"
                                                Background="White"
                                                BorderBrush="{StaticResource Mint}"
                                                BorderThickness="0,0,0,3" />

                                        <Border Grid.Column="0"
                                                CornerRadius="5,0,0,5"
                                                Margin="1"
                                                Background="White"
                                                BorderBrush="{StaticResource Mint}"
                                                BorderThickness="0,0,0,2" />


                                        <iconPacks:PackIconMaterial x:Name="CBIcon"
                                                                    Grid.Column="1"
                                                                    Kind="ArrowDown"
                                                                    Width="10"
                                                                    Height="10"
                                                                    Foreground="{StaticResource Mint}"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{StaticResource Mint}" />
                                            <Setter TargetName="CBIcon"
                                                    Property="Foreground"
                                                    Value="White" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked"
                                                 Value="true">
                                            <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="{StaticResource Mint}" />
                                            <Setter TargetName="CBIcon"
                                                    Property="Foreground"
                                                    Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite"
                                          IsHitTestVisible="False"
                                          Content="{TemplateBinding SelectionBoxItem}"
                                          ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          Margin="3" />
                        <TextBox x:Name="PART_EditableTextBox"
                                 Visibility="Hidden"
                                 HorizontalAlignment="Center"
                                 HorizontalContentAlignment="Center"
                                 VerticalAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="White"
                                 IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True"
                               Focusable="False"
                               PopupAnimation="Slide">
                            <Grid  Name="DropDown"
                                   SnapsToDevicePixels="True"
                                   MinWidth="{TemplateBinding ActualWidth}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="White" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>