ResourceDictionary/ModernTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxBase"
                     TargetType="{x:Type TextBox}">
        <Border Background="{TemplateBinding Background}"
                x:Name="Bd"
                BorderBrush="{StaticResource Mint}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="10,10,0,0">
            <ScrollViewer x:Name="PART_ContentHost" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        TargetName="Bd" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="VerticalAlignment"
                        Value="Stretch" />
            </Trigger>
            <Trigger Property="Width"
                     Value="Auto">
                <Setter Property="MinWidth"
                        Value="100" />
            </Trigger>
            <Trigger Property="Height"
                     Value="Auto">
                <Setter Property="MinHeight"
                        Value="20" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="ModernTextBox"
           TargetType="TextBox">
        <Setter Property="Foreground"
                Value="{StaticResource AccentGray}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontWeight"
                Value="Normal" />
        <Setter Property="FontFamily"
                Value="Helvetica" />
        <Setter Property="BorderBrush"
                Value="{StaticResource Mint}" />
        <Setter Property="BorderThickness"
                Value="0,0,0,3" />
        <Setter Property="Template"
                Value="{StaticResource TextBoxBase}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource AccentGray}" />
                <Setter Property="Opacity"
                        Value="0.7" />
                <Setter Property="Foreground"
                        Value="{StaticResource OffWhite}" />
                <Setter Property="FontWeight"
                        Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>