View/CallerWindow.xaml

<Window x:Class="BingoFlashboard.View.CallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:BingoFlashboard.View"
        mc:Ignorable="d"
        MinHeight="750"
        MinWidth="1200"
        WindowStyle="None"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Title="CallerWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1.2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Grid.RowSpan="3"
                Background="{StaticResource Whitesmoke}"
                BorderThickness="2"
                BorderBrush="White">
        </Border>


        <!--#region TOP BUTTONS (Close, Maximize)-->
        <Grid Grid.Row="0"
              Background="{StaticResource OxfordBlue}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Stretch"
                        Grid.Column="0">
                <Button Style="{StaticResource TopMenuBtn}"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0"
                        Click="Exit_Click">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="Power"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="White"
                                                    HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource TopMenuBtn}"
                        HorizontalAlignment="Left"
                        Margin="20,0"
                        Click="Maximize_Click">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="WindowMaximize"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="White"
                                                    HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalAlignment="Center" />
                    </Grid>
                </Button>

                <Button Style="{StaticResource TopMenuBtn}"
                        HorizontalAlignment="Left"
                        Margin="0,0"
                        Click="Save_FlashboardSize">
                    <Grid>
                        <iconPacks:PackIconMaterial Kind="ContentSave"
                                                    Width="20"
                                                    Height="20"
                                                    Foreground="White"
                                                    HorizontalAlignment="Left"
                                                    HorizontalContentAlignment="Left"
                                                    VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                
                <Label VerticalAlignment="Center"
                       VerticalContentAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{StaticResource AccentBlue}"
                       Style="{StaticResource H2}"
                       Content="PROGRAM NAME: " />
                <Label Name="ProgramName"
                       Style="{StaticResource H1}"
                       Margin="40,0"
                       Foreground="White"
                       Content=""/>
            </StackPanel>
        </Grid>
        <!--#endregion TOP BUTTONS (Close, Maximize)-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--#region Games List View-->
            <Grid Grid.Column="0">
                <ListView x:Name="gamesList"
                          FontWeight="Bold"
                          FontSize="14"
                          SelectionChanged="GamesList_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="gamesGrid">
                            <GridViewColumn Header="| Game |"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Name_}" />
                            <GridViewColumn Header="| Game Type| "
                                            Width="100"
                                            DisplayMemberBinding="{Binding GameType_}" />
                            <GridViewColumn Header="| Border Color |"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Border_Color_.Name_}" />
                            <GridViewColumn Header="| Pattern Name |"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Pattern_.Pattern_Name_}" />
                            <GridViewColumn Header="| Prize |"
                                            Width="50"
                                            DisplayMemberBinding="{Binding Prize_}" />
                            <GridViewColumn Header="| Designated Number |"
                                            Width="200"
                                            DisplayMemberBinding="{Binding Designated_Number_}" />
                            <GridViewColumn Header="| Jackpot Prize |"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Jackpot_Prize_}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--#endregion Games List View-->

            <!--#region Game Info-->
            <Grid Grid.Column="1">
                <StackPanel Width="auto">
                    <Label FontSize="18"
                           FontWeight="Bold"
                           Background="{StaticResource AccentBlue}"
                           Foreground="White"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           Content="GAME DETAILS" />
                    <!--#region GameType-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10">

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Content="Game Type" />

                        <ComboBox Name="GameType"
                                  Margin="20,0,0,0"
                                  HorizontalAlignment="Center"
                                  Style="{StaticResource ModernComboBox}">

                            <ComboBoxItem Name="RegularCB"
                                          Content="Regular" />
                            <ComboBoxItem Name="ToonieBallCB"
                                          Content="Toonie Ball" />
                            <ComboBoxItem Name="MoneyBallCB"
                                          Content="Money Ball" />
                            <ComboBoxItem Name="DesignatedNumCB"
                                          Content="Designated Number" />
                            <ComboBoxItem Name="UPikEmCB"
                                          Content="U Pik Em" />
                        </ComboBox>
                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Width="90"
                               Content="Game Name" />

                        <TextBox Name="GameName"
                                 Margin="10,2"
                                 Height="30"
                                 Width="150"
                                 FontSize="14"
                                 Style="{StaticResource ModernTextBox}"
                                 Text="{Binding SelectedGame.Name_}" />
                    </StackPanel>
                    <!--#endregion GameType-->

                    <!--#region Game, BorderColor, Pattern, Prize-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="10,10">

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Content="Border Color" />

                        <xctk:ColorPicker Name="Border_Color_Picker"
                                          Width="50"
                                          ></xctk:ColorPicker>

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Width="120"
                               Content="Border Color Name" />

                        <TextBox Name="BorderColorName"
                                 Margin="10,2"
                                 Height="30"
                                 FontSize="14"
                                 Style="{StaticResource ModernTextBox}"
                                 Text="{Binding SelectedGame.Border_Color_.Name_}" />

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Content="Font Color" />

                        <xctk:ColorPicker Name="Font_Color_Picker"
                                          Width="50"></xctk:ColorPicker>

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Width="120"
                               Content="Border Color Name" />

                        <TextBox Name="FontColorName"
                                 Margin="10,2"
                                 Height="30"
                                 FontSize="14"
                                 Style="{StaticResource ModernTextBox}"
                                 Text="{Binding SelectedGame.Border_Color_.Name_}" />

                    </StackPanel>
                    <!--#endregion Game, BorderColor, Pattern, Prize-->

                    <!--#region Game, BorderColor, Pattern, Prize-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,10">

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Content="Pattern" />

                        <ComboBox Name="PatternCB"
                                  Style="{StaticResource ModernComboBox}"
                                  DisplayMemberPath="Pattern_Name_"
                                  FontWeight="Bold"
                                  Margin="20,0,0,0" />

                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Content="Prize" />

                        <TextBox Name="Prize"
                                 Margin="10,0"
                                 Height="30"
                                 Width="100"
                                 FontSize="14"
                                 Style="{StaticResource ModernTextBox}"
                                 Text="{Binding SelectedGame.Prize_}" />

                    </StackPanel>
                    <!--#endregion Game, BorderColor, Pattern, Prize-->

                    <!--#region Prize, Number-->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">

                        <Label Name="JackpotLbl"
                               Style="{StaticResource LabelsMain}"
                               Margin="20,5"
                               Content="Jackpot Prize" />

                        <TextBox Name="JackpotPrize"
                                 Height="30"
                                 Width="100"
                                 Margin="15,0"
                                 HorizontalAlignment="Left"
                                 FontSize="14"
                                 Style="{StaticResource ModernTextBox}"
                                 Text="{Binding SelectedGame.Jackpot_Prize_}"/>

                        <Label Name="DesignatedNumLbl"
                               Margin="10,0,0,0"
                               Style="{StaticResource LabelsMain}"
                               Content="Jackpot Number" />

                        <TextBox Name="JackpotNum"
                                 HorizontalAlignment="Left"
                                 Margin="15,0"
                                 FontSize="14"
                                 Style="{StaticResource ModernTextBox}"
                                 Height="30"
                                 Width="100"
                                 Text="{Binding SelectedGame.Designated_Number_}" />
                    </StackPanel>
                    <!--#endregion Prize, Number-->

                    <!--#region UpdateBtn DeleteBtn-->
                    <StackPanel Orientation="Horizontal"
                                Height="70"
                                HorizontalAlignment="Center">
                        <Button HorizontalAlignment="Right"
                                Margin="20,0"
                                Style="{StaticResource ModernBtnStart}"
                                Content="Update Game"
                                Click="Update_Game_Click" />

                        <Button Style="{StaticResource ModernBtnDelete}"
                                Content="Delete Game"
                                Click="Delete_Game_Click" />

                    </StackPanel>
                    <!--#endregion-->

                    <!--#region LoadNewSession StartSession-->
                    <Grid HorizontalAlignment="Center">
                        <Button Grid.Column="0"
                                Margin="10"
                                Width="160"
                                Style="{StaticResource ModernBtn}"
                                Content="Load New Session"
                                Click="Load_New_Session_Click" />
                    </Grid>
                    <!--#endregion LoadNewSession StartSession-->

                </StackPanel>

            </Grid>

            <!--#endregion Game Info-->

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Label Grid.Row="0"
                   Grid.ColumnSpan="4"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   FontSize="30"
                   FontWeight="ExtraBold"
                   Background="{StaticResource OxfordBlue}"
                   Foreground="{StaticResource OffWhite}"
                   Content="CALLER CONTROLS" />

            <Grid Grid.Column="0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Style="{StaticResource H2}"
                       Background="{StaticResource AccentBlue}"
                       Foreground="White"
                       Margin="0"
                       Grid.Row="0"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       FontWeight="Bold"
                       Content="EXTRA SETTINGS" />

                <StackPanel Grid.Row="1"
                            Grid.Column="0"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch">

                    <Label Margin="0"
                           Grid.Row="0"
                           Style="{StaticResource LabelsMain}"
                           Content="Four Ball Prize" />

                    <TextBox Name="FourBallTB"
                             Margin="0,10"
                             FontSize="14"
                             Style="{StaticResource ModernTextBox}" />

                    <Button Name="FourBallBtn"
                            Style="{StaticResource ModernBtn}"
                            Width="140"
                            Content="Show FourBall"
                            Click="FourBallBtn_Click" />
                </StackPanel>

            </Grid>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <StackPanel HorizontalAlignment="Stretch"
                            Margin="0,0,0,10"
                            VerticalAlignment="Stretch">

                    <!--#region INTERMISSION SETTINGS-->
                    <Label Style="{StaticResource H2}"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           Background="{StaticResource AccentBlue}"
                           Foreground="White"
                           Margin="0,0,0,10"
                           FontWeight="Bold"
                           Content="INTERMISSION SETTINGS" />

                    <StackPanel Orientation="Horizontal"
                                Margin="10,5"
                                HorizontalAlignment="Left">

                        <Label Style="{StaticResource LabelsMain}"
                               Content="Intermission Type" />

                        <ComboBox Name="CB_Type"
                                  Margin="15,0,0,0"
                                  Background="White"
                                  Style="{StaticResource ModernComboBox}">
                            <ComboBoxItem Name="start"
                                          Content="Game Start" />
                            <ComboBoxItem Name="intermission"
                                          Content="Intermission" />
                            <ComboBoxItem Name="nextgame"
                                          Content="Next Game" />
                        </ComboBox>
                        <Label Style="{StaticResource LabelsMain}"
                               Margin="20,0,0,0"
                               Content="Minutes" />

                        <TextBox Name="Minutes"
                                 Margin="15,0,0,0"
                                 Height="35"
                                 Width="60"
                                 Foreground="Black"
                                 KeyDown="Intermission_Minutes_KeyDown"
                                 Style="{StaticResource ModernTextBox}" />
                    </StackPanel>
                    <!--#endregion INTERMISSION SETTINGS-->

                    <Border Margin="0,15,0,0"
                            BorderBrush="{StaticResource OxfordBlue}"
                            BorderThickness="2" />

                    <!--#region VERIFY CARD SECTION-->
                    <Label Style="{StaticResource H2}"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,15"
                           Background="{StaticResource AccentBlue}"
                           Foreground="White"
                           FontWeight="Bold"
                           Content="VERIFY CARD" />

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Width="350">
                        <Label Style="{StaticResource LabelsMain}"
                               Margin="0,10,50,0"
                               Content="Card Set" />
                        <ComboBox Style="{StaticResource ModernComboBox}"
                                  DisplayMemberPath="Set_Name_"
                                  Name="CB_Cardset" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="20"
                                Width="350">
                        <Label Margin="0,10,20,0"
                               Style="{StaticResource LabelsMain}"
                               Content="Card Number" />

                        <TextBox Name="VerifyTxtBox"
                                 Width="80"
                                 Style="{StaticResource ModernTextBox}"
                                 KeyDown="VerifyTxtBox_KeyDown" />

                        <Button Name="CheckCardBtn"
                                Margin="20,0,0,0"
                                Style="{StaticResource ModernBtn}"
                                Content="Check Card"
                                Click="CheckCardBtn_Click" />
                    </StackPanel>
                    <!--#endregion VERIFY CARD SECTION-->

                </StackPanel>

            </Grid>

            <!--#region GAME CONTROLS-->
            <Grid Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       Margin="0"
                       Background="{StaticResource AccentBlue}"
                       Foreground="White"
                       Style="{StaticResource H2}"
                       FontWeight="Bold"
                       Content="CURRENT GAME CONTROL" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Button Style="{StaticResource ModernBtn}"
                                Margin="0,5"
                                Content="Hide Jackpot"
                                Click="Hide_Jackpot_Click" />

                        <!--<StackPanel Orientation="Horizontal"
                                    Margin="10,5"
                                    Name="FourBall"
                                    Visibility="{Binding FourBallVisibility}">

                            <Label Style="{StaticResource LabelsMain}"
                                   FontSize="12"
                                   Margin="10,0,10,0"
                                   Content="4 Ball Prize" />

                            <TextBox Name="FourBallPrize"
                                     Style="{StaticResource ModernTextBox}"
                                     Margin="20,0,0,0"
                                     Width="100" />
                        </StackPanel>-->

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,5"
                                    Visibility="Visible">

                            <Label Style="{StaticResource LabelsMain}"
                                   Margin="10,0"
                                   Content="Flashboard Type" />

                            <ComboBox Name="CallerType"
                                      Style="{StaticResource ModernComboBox}"
                                      IsEnabled="{Binding EnableAutoCaller}"
                                      Margin="10,0"
                                      SelectionChanged="CallerType_SelectionChanged">
                                <ComboBoxItem Name="ManualCaller"
                                              Content="Manual"
                                              IsSelected="True" />
                                <ComboBoxItem Name="AutomaticCaller"
                                              Content="Automatic" />
                            </ComboBox>
                        </StackPanel>
                        <Button Name="reset"
                                Margin="0,40"
                                Style="{StaticResource ModernBtnDelete}"
                                Content="Reset Board"
                                Click="Reset_Board_Click" />
                    </StackPanel>

                    <Border BorderBrush="{StaticResource OxfordBlue}"
                            BorderThickness="0,0,4,0" />

                    <Grid Grid.Column="1"
                          Grid.Row="0">
                        <StackPanel Margin="0,0,0,0"
                                    VerticalAlignment="Stretch">
                            <Label />

                            <StackPanel Name="ManualCallerEntry"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Margin="0,20">

                                <Label Style="{StaticResource LabelsMain}"
                                       Content="Enter Ball Num" />

                                <TextBox Name="Ball"
                                         Style="{StaticResource ModernTextBox}"
                                         Margin="20,0"
                                         KeyDown="Ball_KeyDown" />
                            </StackPanel>
                            <Border BorderThickness="2"
                                    BorderBrush="{StaticResource OxfordBlue}" />

                            <Label HorizontalAlignment="Stretch"
                                   HorizontalContentAlignment="Center"
                                   Margin="0"
                                   Background="{StaticResource AccentBlue}"
                                   Foreground="White"
                                   Style="{StaticResource H2}"
                                   FontWeight="Bold"
                                   Content="GAME SELECTION" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        Height="60">
                                <Button Name="PreviousGame"
                                        Style="{StaticResource ModernBtn}"
                                        Margin="10"
                                        Content="Previous"
                                        Click="PreviousGame_Click" />
                                <Button Name="NextGameBtn"
                                        Style="{StaticResource ModernBtn}"
                                        Margin="10"
                                        Content="Next"
                                        Click="NextGameBtn_Click" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region BORDERS-->
            <Border Grid.Column="0"
                    Grid.Row="1"
                    BorderBrush="{StaticResource OxfordBlue}"
                    BorderThickness="2" />

            <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="{StaticResource OxfordBlue}"
                    BorderThickness="2" />

            <Border Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Background="Transparent"
                    BorderBrush="{StaticResource OxfordBlue}"
                    BorderThickness="2" />
            <!--#endregion BORDERS-->

        </Grid>
    </Grid>

</Window>
