View/FlashboardWindow.xaml

<Window x:Class="BingoFlashboard.View.FlashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoFlashboard.Data"
        xmlns:VM="clr-namespace:BingoFlashboard.ViewModel"
        mc:Ignorable="d"
        Title="FlashboardWindow"
        Height="880"
        Width="1830"
        Background="{Binding BorderColor}">
    <Window.DataContext>
        <VM:FlashboardViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\Images\background.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3.4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="1.7*" />
        </Grid.RowDefinitions>

        <!--#region Left Info Bar-->
        <Grid Grid.Row="0"
              Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>

                <!--#region Top Section-->
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="0,0,0,0">
                    <Border BorderBrush="White"
                            Background="Black"
                            BorderThickness="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.6*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3">
                                <Label HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Name="GameName"
                                       Content="{Binding GameName}" />

                            </Grid>

                            <!--#region MINI GRID-->
                            <Frame Grid.Row="1"
                                   Grid.Column="1"
                                   Name="MiniGrid" />
                            <!--#endregion MINI GRID-->

                            <!--#region PATTERN NAME-->
                            <Grid Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3">
                                <Label HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Name="Pattern"
                                       Content="{Binding PatternName}" />
                            </Grid>
                            <!--#endregion PATTERN NAME-->

                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion END TOPSECTION-->

                <!--#region Middle Section-->
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Border BorderBrush="White"
                            BorderThickness="1 0 0 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.1*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.4*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label Name="PrizeLbL"
                                       HorizontalAlignment="Stretch"
                                       Padding="150,5,0,0"
                                       VerticalAlignment="Top"
                                       FontSize="40"
                                       FontWeight="Bold"
                                       Foreground="{Binding FontColor}">
                                    PRIZE
                                </Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               HorizontalContentAlignment="Right"
                                               Name="Prize"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Foreground="{Binding FontColor}">
                                            $200
                                        </Label>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label HorizontalAlignment="Stretch"
                                               VerticalAlignment="top"
                                               Name="PatternName"
                                               Padding="25,10,0,0"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{Binding FontColor}"
                                               Content="{Binding PatternName}" />
                                    </Grid>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="2"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top">

                                <Grid Name="JackpotSection"
                                      Visibility="{Binding JackpotSectionVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2.2*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Label Name="JackpotPrize"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Padding="0,2,0,0"
                                               Margin="20,0,0,0"
                                               FontSize="30"
                                               FontWeight="Bold"
                                               Visibility="{Binding JackpotVisibility}"
                                               Foreground="{Binding FontColor}"
                                               Content="{Binding JackpotPrize}" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Label HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Padding="15,2,0,0"
                                               FontSize="20"
                                               FontWeight="Bold"
                                               Foreground="{Binding FontColor}"
                                               Visibility="Visible"
                                               Name="JackpotLbL"
                                               Content="{Binding GameType}">
                                        </Label>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region Bottom Section-->
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Label Name="DesignatedLbl"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="0,0,0,0"
                                   Height="70"
                                   Foreground="{Binding FontColor}"
                                   FontWeight="Bold"
                                   FontSize="40"
                                   Visibility="{Binding DesignatedMoneyBallLblVisibility}"
                                   FontFamily="Browallia New"
                                   Content="{Binding GameType}" />
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="203*" />
                                <ColumnDefinition Width="29*" />
                                <ColumnDefinition Width="113*" />
                            </Grid.ColumnDefinitions>
                            <Image Name="MoneyBallImg"
                                   HorizontalAlignment="Center"
                                   Margin="80,0,80,-0.2"
                                   Source="{Binding MoneyBall}"
                                   Visibility="{Binding MoneyBallVisibility}"
                                   Grid.ColumnSpan="3" />

                            <Label Name="DesignatedNumber"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="70,0,70,-0.2"
                                   Foreground="{Binding FontColor}"
                                   FontWeight="Bold"
                                   FontSize="160"
                                   FontFamily="Browallia New"
                                   Grid.ColumnSpan="3" />

                            <Grid Grid.ColumnSpan="3"
                                  Name="UPikEm"
                                  Visibility="{Binding UPikEmVisibility}">
                                <StackPanel>
                                    <Label Content="Over 20 #'s"
                                           HorizontalAlignment="Center"
                                           FontSize="40"
                                           Foreground="{Binding FontColor}" />
                                    <Label Content="50/50"
                                           FontSize="80"
                                           HorizontalAlignment="Center"
                                           Foreground="{Binding FontColor}" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2"
                              Visibility="{Binding FourBallSectionVisibility}"
                              HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Label HorizontalAlignment="Right"
                                       VerticalAlignment="Top"
                                       HorizontalContentAlignment="Right"
                                       Name="FourBallLbl"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Foreground="{Binding FontColor}"
                                       Content="Four Ball - $" />

                                <Label HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Right"
                                       Name="FourBallPrize"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Foreground="{Binding FontColor}"
                                       Content="{Binding FourBallPrize}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--#endregion-->

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Bottom Info Bar-->
        <Grid Grid.Row="3"
              Grid.Column="1"
              Grid.ColumnSpan="3">

        </Grid>
        <!--#endregion Bottom Info Bar-->

        <!--#region Numbers-->
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <!--#region FLASHBOARD-->

            <!--#region HEADER-->
            <Grid Name="Border4"
                  Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  Grid.ColumnSpan="17"
                  Background="{Binding BorderColor}"
                  Margin="24 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Name="CallOrTextLbl"
                       Padding="0,5,20,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       Foreground="{Binding FontColor}"
                       FontSize="30"
                       Content="{Binding HallFlashboardMessage}" />
                <Label Grid.Column="1"
                       Name="PhoneNumLbl"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="{Binding FontColor}"
                       FontSize="45"
                       Content="{Binding HallNumber}" />

            </Grid>
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Grid.RowSpan="5">
                <Border Name="Border3"
                        Background="{Binding BorderColor}"
                        Margin="40 0 40 0" />

            </Grid>
            <Grid Name="Border1"
                  Grid.Row="7"
                  Grid.Column="1"
                  Grid.ColumnSpan="17"
                  Background="{Binding BorderColor}" />
            <Grid Name="Border2"
                  Grid.Row="0"
                  Grid.Column="18"
                  Grid.RowSpan="7"
                  Background="{Binding BorderColor}" />

            <!--#endregion HEADER-->

            <!--#region LETTERS-->
            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Name="Header7">
                <Border BorderThickness="5"
                        HorizontalAlignment="Center">
                    <Image Source="\Images\balls\BBallDark.png" />
                </Border>

            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="1">
                <Border BorderThickness="5">
                    <Image Source="\Images\balls\IBallDark.png" />
                </Border>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1">
                <Border BorderThickness="5">
                    <Image Source="\Images\balls\NBall.png" />
                </Border>
            </Grid>
            <Grid Grid.Row="4"
                  Grid.Column="1">
                <Border BorderThickness="5">
                    <Image Source="\Images\balls\GBallDark.png" />
                </Border>
            </Grid>
            <Grid Grid.Row="5"
                  Grid.Column="1">
                <Border BorderThickness="5">
                    <Image Source="\Images\balls\OBallDark.png" />
                </Border>
            </Grid>
            <!--#endregion LETTERS-->

            <!--#region B's-->
            <local:CustomLabel x:Name="B1"
                               Grid.Row="1"
                               Grid.Column="3"
                               Content="1"
                               State="{Binding B1State}"
                               Style="{StaticResource BStyle}" />

            <local:CustomLabel x:Name="B2"
                               Grid.Row="1"
                               Grid.Column="4"
                               Content="2"
                               State="{Binding B2State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B3"
                               Grid.Row="1"
                               Grid.Column="5"
                               Content="3"
                               State="{Binding B3State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B4"
                               Grid.Row="1"
                               Grid.Column="6"
                               Content="4"
                               State="{Binding B4State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B5"
                               Grid.Row="1"
                               Grid.Column="7"
                               Content="5"
                               State="{Binding B5State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B6"
                               Grid.Row="1"
                               Grid.Column="8"
                               Content="6"
                               State="{Binding B6State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B7"
                               Grid.Row="1"
                               Grid.Column="9"
                               Content="7"
                               State="{Binding B7State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B8"
                               Grid.Row="1"
                               Grid.Column="10"
                               Content="8"
                               State="{Binding B8State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B9"
                               Grid.Row="1"
                               Grid.Column="11"
                               Content="9"
                               State="{Binding B9State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B10"
                               Grid.Row="1"
                               Grid.Column="12"
                               Content="10"
                               State="{Binding B10State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B11"
                               Grid.Row="1"
                               Grid.Column="13"
                               Content="11"
                               State="{Binding B11State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B12"
                               Grid.Row="1"
                               Grid.Column="14"
                               Content="12"
                               State="{Binding B12State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B13"
                               Grid.Row="1"
                               Grid.Column="15"
                               Content="13"
                               State="{Binding B13State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B14"
                               Grid.Row="1"
                               Grid.Column="16"
                               Content="14"
                               State="{Binding B14State}"
                               Style="{StaticResource BStyle}" />
            <local:CustomLabel x:Name="B15"
                               Grid.Row="1"
                               Grid.Column="17"
                               Content="15"
                               State="{Binding B15State}"
                               Style="{StaticResource BStyle}" />

            <!--#endregion B's-->

            <!--#region I's-->
            <local:CustomLabel x:Name="I1"
                               Grid.Row="2"
                               Grid.Column="3"
                               Content="16"
                               State="{Binding I1State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I2"
                               Grid.Row="2"
                               Grid.Column="4"
                               Content="17"
                               State="{Binding I2State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I3"
                               Grid.Row="2"
                               Grid.Column="5"
                               Content="18"
                               State="{Binding I3State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I4"
                               Grid.Row="2"
                               Grid.Column="6"
                               Content="19"
                               State="{Binding I4State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I5"
                               Grid.Row="2"
                               Grid.Column="7"
                               Content="20"
                               State="{Binding I5State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I6"
                               Grid.Row="2"
                               Grid.Column="8"
                               Content="21"
                               State="{Binding I6State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I7"
                               Grid.Row="2"
                               Grid.Column="9"
                               Content="22"
                               State="{Binding I7State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I8"
                               Grid.Row="2"
                               Grid.Column="10"
                               Content="23"
                               State="{Binding I8State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I9"
                               Grid.Row="2"
                               Grid.Column="11"
                               Content="24"
                               State="{Binding I9State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I10"
                               Grid.Row="2"
                               Grid.Column="12"
                               Content="25"
                               State="{Binding I10State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I11"
                               Grid.Row="2"
                               Grid.Column="13"
                               Content="26"
                               State="{Binding I11State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I12"
                               Grid.Row="2"
                               Grid.Column="14"
                               Content="27"
                               State="{Binding I12State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I13"
                               Grid.Row="2"
                               Grid.Column="15"
                               Content="28"
                               State="{Binding I13State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I14"
                               Grid.Row="2"
                               Grid.Column="16"
                               Content="29"
                               State="{Binding I14State}"
                               Style="{StaticResource IStyle}" />
            <local:CustomLabel x:Name="I15"
                               Grid.Row="2"
                               Grid.Column="17"
                               Content="30"
                               State="{Binding I15State}"
                               Style="{StaticResource IStyle}" />

            <!--#endregion I's-->

            <!--#region N's-->
            <local:CustomLabel x:Name="N1"
                               Grid.Row="3"
                               Grid.Column="3"
                               Content="31"
                               State="{Binding N1State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N2"
                               Grid.Row="3"
                               Grid.Column="4"
                               Content="32"
                               State="{Binding N2State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N3"
                               Grid.Row="3"
                               Grid.Column="5"
                               Content="33"
                               State="{Binding N3State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N4"
                               Grid.Row="3"
                               Grid.Column="6"
                               Content="34"
                               State="{Binding N4State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N5"
                               Grid.Row="3"
                               Grid.Column="7"
                               Content="35"
                               State="{Binding N5State}"
                               Style="{StaticResource NStyle}" />

            <local:CustomLabel x:Name="N6"
                               Grid.Row="3"
                               Grid.Column="8"
                               Content="36"
                               State="{Binding N6State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N7"
                               Grid.Row="3"
                               Grid.Column="9"
                               Content="37"
                               State="{Binding N7State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N8"
                               Grid.Row="3"
                               Grid.Column="10"
                               Content="38"
                               State="{Binding N8State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N9"
                               Grid.Row="3"
                               Grid.Column="11"
                               Content="39"
                               State="{Binding N9State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N10"
                               Grid.Row="3"
                               Grid.Column="12"
                               Content="40"
                               State="{Binding N10State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N11"
                               Grid.Row="3"
                               Grid.Column="13"
                               Content="41"
                               State="{Binding N11State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N12"
                               Grid.Row="3"
                               Grid.Column="14"
                               Content="42"
                               State="{Binding N12State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N13"
                               Grid.Row="3"
                               Grid.Column="15"
                               Content="43"
                               State="{Binding N13State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N14"
                               Grid.Row="3"
                               Grid.Column="16"
                               Content="44"
                               State="{Binding N14State}"
                               Style="{StaticResource NStyle}" />
            <local:CustomLabel x:Name="N15"
                               Grid.Row="3"
                               Grid.Column="17"
                               Content="45"
                               State="{Binding N15State}"
                               Style="{StaticResource NStyle}" />

            <!--#endregion N's-->

            <!--#region G's-->
            <local:CustomLabel x:Name="G1"
                               Grid.Row="4"
                               Grid.Column="3"
                               Content="46"
                               State="{Binding G1State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G2"
                               Grid.Row="4"
                               Grid.Column="4"
                               Content="47"
                               State="{Binding G2State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G3"
                               Grid.Row="4"
                               Grid.Column="5"
                               Content="48"
                               State="{Binding G3State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G4"
                               Grid.Row="4"
                               Grid.Column="6"
                               Content="49"
                               State="{Binding G4State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G5"
                               Grid.Row="4"
                               Grid.Column="7"
                               Content="50"
                               State="{Binding G5State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G6"
                               Grid.Row="4"
                               Grid.Column="8"
                               Content="51"
                               State="{Binding G6State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G7"
                               Grid.Row="4"
                               Grid.Column="9"
                               Content="52"
                               State="{Binding G7State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G8"
                               Grid.Row="4"
                               Grid.Column="10"
                               Content="53"
                               State="{Binding G8State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G9"
                               Grid.Row="4"
                               Grid.Column="11"
                               Content="54"
                               State="{Binding G9State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G10"
                               Grid.Row="4"
                               Grid.Column="12"
                               Content="55"
                               State="{Binding G10State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G11"
                               Grid.Row="4"
                               Grid.Column="13"
                               Content="56"
                               State="{Binding G11State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G12"
                               Grid.Row="4"
                               Grid.Column="14"
                               Content="57"
                               State="{Binding G12State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G13"
                               Grid.Row="4"
                               Grid.Column="15"
                               Content="58"
                               State="{Binding G13State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G14"
                               Grid.Row="4"
                               Grid.Column="16"
                               Content="59"
                               State="{Binding G14State}"
                               Style="{StaticResource GStyle}" />
            <local:CustomLabel x:Name="G15"
                               Grid.Row="4"
                               Grid.Column="17"
                               Content="60"
                               State="{Binding G15State}"
                               Style="{StaticResource GStyle}" />
            <!--#endregion G's-->

            <!--#region O's-->
            <local:CustomLabel x:Name="O1"
                               Grid.Row="5"
                               Grid.Column="3"
                               Content="61"
                               State="{Binding O1State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O2"
                               Grid.Row="5"
                               Grid.Column="4"
                               Content="62"
                               State="{Binding O2State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O3"
                               Grid.Row="5"
                               Grid.Column="5"
                               Content="63"
                               State="{Binding O3State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O4"
                               Grid.Row="5"
                               Grid.Column="6"
                               Content="64"
                               State="{Binding O4State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O5"
                               Grid.Row="5"
                               Grid.Column="7"
                               Content="65"
                               State="{Binding O5State}"
                               Style="{StaticResource OStyle}" />

            <local:CustomLabel x:Name="O6"
                               Grid.Row="5"
                               Grid.Column="8"
                               Content="66"
                               State="{Binding O6State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O7"
                               Grid.Row="5"
                               Grid.Column="9"
                               Content="67"
                               State="{Binding O7State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O8"
                               Grid.Row="5"
                               Grid.Column="10"
                               Content="68"
                               State="{Binding O8State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O9"
                               Grid.Row="5"
                               Grid.Column="11"
                               Content="69"
                               State="{Binding O9State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O10"
                               Grid.Row="5"
                               Grid.Column="12"
                               Content="70"
                               State="{Binding O10State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O11"
                               Grid.Row="5"
                               Grid.Column="13"
                               Content="71"
                               State="{Binding O11State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O12"
                               Grid.Row="5"
                               Grid.Column="14"
                               Content="72"
                               State="{Binding O12State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O13"
                               Grid.Row="5"
                               Grid.Column="15"
                               Content="73"
                               State="{Binding O13State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O14"
                               Grid.Row="5"
                               Grid.Column="16"
                               Content="74"
                               State="{Binding O14State}"
                               Style="{StaticResource OStyle}" />
            <local:CustomLabel x:Name="O15"
                               Grid.Row="5"
                               Grid.Column="17"
                               Content="75"
                               State="{Binding O15State}"
                               Style="{StaticResource OStyle}" />

            <!--#endregion O's-->

            <!--#endregion FLASHBOARD-->

        </Grid>

        <!--#endregion NUMBERS-->

        <!--#region BOTTOM COLUMN 2-->
        <Grid Grid.Row="2"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border BorderBrush="White"
                            MinHeight="340"
                            BorderThickness="14"
                            Margin="20,10,0,0"
                            Background="Black" />
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               Margin="20,0,0,0"
                               Foreground="{Binding FontColor}"
                               FontWeight="Bold"
                               FontSize="55"
                               FontFamily="Browallia New"
                               Content="LAST BALL" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Image HorizontalAlignment="Center"
                               Margin="20,0,0,0"
                               Name="LastBallImg"
                               Source="{Binding LastBallImg}"
                               Visibility="{Binding BallVisible}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="80,0,-0.4,0"
                                   Foreground="{Binding FontColor}"
                                   FontWeight="Bold"
                                   FontSize="50"
                                   FontFamily="Browallia New"
                                   Content="COUNT" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Margin="15,0,0,0"
                                   Foreground="{Binding FontColor}"
                                   FontWeight="Bold"
                                   FontSize="50"
                                   FontFamily="Browallia New"
                                   Content="{Binding BallCount}"
                                   Name="Count" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Border Margin="20,10,0,0"
                            BorderBrush="White"
                            BorderThickness="14"
                            Background="Black" />
                </Grid>
            </Grid>
        </Grid>
        <!--#endregion BOTTOM COLUMN 2-->

    </Grid>

</Window>
