View/MiniGrid.xaml

<Page x:Class="BingoFlashboard.View.MiniGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BingoFlashboard.View"
      mc:Ignorable="d" 
      d:DesignHeight="200" d:DesignWidth="200"
      Title="MiniGrid">
    <Page.Resources>
        <Style x:Name="BorderStyle"
               TargetType="Border">
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="3" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Name="B1"
                Grid.Column="0"
                Grid.Row="0"/>
        <Border Name="B2"
                Grid.Column="0"
                Grid.Row="1" />
        <Border Name="B3"
                Grid.Column="0"
                Grid.Row="2" />
        <Border Name="B4"
                Grid.Column="0"
                Grid.Row="3" />
        <Border Name="B5"
                Grid.Column="0"
                Grid.Row="4" />
        <Border Name="I1"
                Grid.Column="1"
                Grid.Row="0" />
        <Border Name="I2"
                Grid.Column="1"
                Grid.Row="1" />
        <Border Name="I3"
                Grid.Column="1"
                Grid.Row="2" />
        <Border Name="I4"
                Grid.Column="1"
                Grid.Row="3" />
        <Border Name="I5"
                Grid.Column="1"
                Grid.Row="4" />
        <Border Name="N1"
                Grid.Column="2"
                Grid.Row="0" />
        <Border Name="N2"
                Grid.Column="2"
                Grid.Row="1" />
        <Border Name="N3"
                Grid.Column="2"
                Grid.Row="2" />
        <Border Name="N4"
                Grid.Column="2"
                Grid.Row="3" />
        <Border Name="N5"
                Grid.Column="2"
                Grid.Row="4" />
        <Border Name="G1"
                Grid.Column="3"
                Grid.Row="0" />
        <Border Name="G2"
                Grid.Column="3"
                Grid.Row="1" />
        <Border Name="G3"
                Grid.Column="3"
                Grid.Row="2" />
        <Border Name="G4"
                Grid.Column="3"
                Grid.Row="3" />
        <Border Name="G5"
                Grid.Column="3"
                Grid.Row="4" />
        <Border Name="O1"
                Grid.Column="4"
                Grid.Row="0" />
        <Border Name="O2"
                Grid.Column="4"
                Grid.Row="1" />
        <Border Name="O3"
                Grid.Column="4"
                Grid.Row="2" />
        <Border Name="O4"
                Grid.Column="4"
                Grid.Row="3" />
        <Border Name="O5"
                Grid.Column="4"
                Grid.Row="4" />
    </Grid>
</Page>
