View/Register.xaml

<Window x:Class="BingoFlashboard.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserLogin"
        Width="420"
        Height="500"
        FontFamily="helivetica"
        FontWeight="Light"
        FontSize="20"
        Foreground="White"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Grid.RowSpan="2"
                BorderThickness="2"
                BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource C_AccentOrange}"
                                  Offset="0.0" />
                    <GradientStop Color="{StaticResource C_AccentGray}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Register"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="helivetica"
                       HorizontalAlignment="Center"
                       Padding="10" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,20">
                <Label Content="Username:"
                       Foreground="White"
                       FontSize="14"
                       Width="150"
                       Margin="15,0,0,0" />

                <TextBox x:Name="Username"
                         HorizontalContentAlignment="Left"
                         Background="Transparent"
                         BorderThickness="0,0,0,2"
                         BorderBrush="White"
                         Width="200"
                         Margin="25,0"
                         Opacity="0.5" />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,20">
                <Label Content="Temp Password:"
                       Foreground="White"
                       FontSize="14"
                       Width="150"
                       Margin="15,0,0,0" />

                <PasswordBox x:Name="TempPassword"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             BorderBrush="White"
                             Width="200"
                             Margin="25,0"
                             Opacity="0.5" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,15,0,0">
                <Label Content="New Password:"
                       Foreground="White"
                       FontSize="14"
                       Width="150"
                       Margin="15,0,0,0" />

                <PasswordBox x:Name="NewPassword"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             BorderBrush="White"
                             Width="200"
                             Margin="25,0"
                             Opacity="0.5" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,5">
                <Label Content="Confirm Password:"
                       Foreground="White"
                       FontSize="14"
                       Width="150"
                       Margin="15,10,0,0" />

                <PasswordBox x:Name="ConfirmPassword"
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderThickness="0,0,0,2"
                             BorderBrush="White"
                             Width="200"
                             Margin="25,0"
                             Opacity="0.5" />
            </StackPanel>



            <StackPanel Margin="0,40,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <Button Name="SubmitBtn"
                        Width="150"
                        Height="40"
                        Style="{StaticResource ModernBtn}"
                        Content="SUBMIT"
                        Margin="10"
                        Click="SubmitBtn_Click" />
            </StackPanel>
        </StackPanel>
        <Canvas Name="ParentCanvas"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch">
            <Button Name="ExitApp"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    Click="ExitApp_Click">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Power"
                                                Width="20"
                                                Height="20"
                                                Foreground="White"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Canvas>

        <Grid Grid.Row="2"
              Height="100"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">

            <TextBlock TextWrapping="WrapWithOverflow"
                       Padding="10,0,10,5"
                       Name="MessageLbl"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Canvas.Bottom="15"
                       Foreground="Red"
                       FontSize="14" />
        </Grid>
    </Grid>

</Window>
