View/StartupWindow.xaml

<Window x:Class="BingoFlashboard.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BingoFlashboard.View"
        mc:Ignorable="d"
        Title="Start"
        Width="500"
        Height="350"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Grid.RowSpan="3"
                BorderThickness="2"
                BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource C_OxfordBlue}"
                                  Offset="0.0" />
                    <GradientStop Color="Black"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Button Style="{StaticResource TopMenuBtn}"
                    HorizontalAlignment="Left"
                    Margin="20,0"
                    Click="Exit_Click">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Power"
                                                Width="20"
                                                Height="20"
                                                Foreground="White"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1">
            <Image Source="\Images\balls\B.png"
                   Width="80" />
            <Label FontSize="30"
                   Foreground="{StaticResource FontLight}"
                   FontFamily="Helvetica"
                   HorizontalAlignment="Center"
                   Padding="10"
                   Content="Flashboard Online" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Stretch">
            <!--#region Select Package-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Label Margin="10,20"
                       Content="SESSION"
                       Foreground="{StaticResource FontLight}"
                       Style="{StaticResource BasicLbl}" />

                <TextBox Width="200"
                         Height="40"
                         Margin="10,0"
                         IsEnabled="False"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         FontSize="12"
                         Foreground="{StaticResource LightGray}"
                         Text="{Binding FileName}"
                         Style="{StaticResource ModernTextBox}" />

                <Button Name="LoadSessionBtn"
                        FontWeight="Regular"
                        Content="Select Session"
                        Style="{StaticResource ModernBtnStart}"
                        Click="LoadSessionBtn_Click" />

            </StackPanel>
            <!--#endregion-->

            <Button Width="150"
                    Style="{StaticResource ModernBtnStart}"
                    Content="START"
                    Click="StartSession_Click" />
        </StackPanel>
    </Grid>

</Window>
