View/StartupWindow.xaml

<Window x:Class="BingoFlashboard.View.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:BingoFlashboard.View"
        mc:Ignorable="d"
        Title="Start"
        Width="600"
        Height="500"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Grid.RowSpan="4"
                BorderThickness="2"
                BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource C_OxfordBlue}"
                                  Offset="0.0" />
                    <GradientStop Color="Black"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid Grid.Row="0">
            <Button Style="{StaticResource TopMenuBtn}"
                    HorizontalAlignment="Left"
                    Margin="20,0"
                    Click="Exit_Click">
                <Grid>
                    <iconPacks:PackIconMaterial Kind="Power"
                                                Width="20"
                                                Height="20"
                                                Foreground="White"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                VerticalAlignment="Center" />
                </Grid>
            </Button>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Grid.Row="1">
            <Image Source="\Images\balls\B.png"
                   Width="80" />
            <Label FontSize="30"
                   Foreground="{StaticResource FontLight}"
                   FontFamily="Helvetica"
                   HorizontalAlignment="Center"
                   Padding="10"
                   Content="Flashboard Online" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button 
                x:Name="LoadHallBtn"
                Width="90"
                Height="30"
                Margin="10"
                Style="{StaticResource ModernBtn}"
                Content="Load Hall"
                Click="LoadHallBtn_Click"/>
            <Label HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   Foreground="{StaticResource Mint}"
                   Style="{StaticResource H2}"
                   Content="Select Session" />

            <ListView x:Name="sessionsList"
                      FontWeight="Bold"
                      FontSize="14"
                      DisplayMemberPath="Name_"
                      MinHeight="200"
                      Margin="20"/>

        </StackPanel>

        <Grid Grid.Row="3">
            <Button Width="150"
                    Margin="10"
                    Height="30"
                    Style="{StaticResource ModernBtnStart}"
                    Content="START"
                    Click="StartSession_Click" />
        </Grid>
    </Grid>

</Window>
