View/TimerWindow.xaml

<Window x:Class="BingoFlashboard.View.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:BingoFlashboard.View"
        mc:Ignorable="d"
        Title="TimerWindow"
        Height="800"
        Width="1400">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Image Name="TimerBackground"
                           gif:ImageBehavior.AnimatedSource="..\Images\gif\bingoballs.gif"
                           gif:ImageBehavior.AutoStart="True"
                           gif:ImageBehavior.RepeatBehavior="1" />
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Image Name="TimerLogo"
                   Source="..\Images\logos\ChancesLogo2.png"
                   Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="2">
            <Label Name="title"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Starting soon" />
        </Grid>

        <Grid Grid.Row="3">
            <Label Name="writing"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="" />
        </Grid>

        <Grid Grid.Row="4">
            <Label Name="timer"
                   Grid.Column="1"
                   Foreground="White"
                   FontWeight="Bold"
                   FontSize="45"
                   Padding="50,30,50,30"
                   Background="#222"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   BorderBrush="#a8bb47"
                   BorderThickness="10"
                   Content="00:00:00:00" />
        </Grid>
    </Grid>

</Window>
