View/UserLogin.xaml

<Window x:Class="BingoFlashboard.View.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BingoFlashboard.View"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="UserLogin"
        Width="380"
        Height="500"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border CornerRadius="10"
                Grid.RowSpan="2"
                BorderThickness="2"
                BorderBrush="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{StaticResource C_AccentOrange}"
                                  Offset="0.0" />
                    <GradientStop Color="{StaticResource C_AccentGray}"
                                  Offset="0.8" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center">
            <Image Source="..\Images\B.png"
                   Width="80"
                   Height="80" />
            <TextBlock Text="Flashboard App"
                       FontSize="30"
                       Foreground="White"
                       FontFamily="helivetica"
                       HorizontalAlignment="Center"
                       Padding="10" />
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="Username"
                         FontFamily="helivetica"
                         FontWeight="Light"
                         FontSize="20"
                         HorizontalAlignment="Left"
                         HorizontalContentAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         Opacity="0.5"
                         Margin="63,0,0,0" />

                <iconPacks:PackIconMaterial Kind="Account"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />
            <StackPanel Orientation="Horizontal"
                        Margin="0,10,0,0">
                <PasswordBox x:Name="UserPassword"
                             FontFamily="helivetica"
                             FontWeight="Light"
                             Password=""
                             FontSize="20"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             Opacity="0.5"
                             Margin="63,0,0,0" />

                <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                            Foreground="White"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
            </StackPanel>
            <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5" />

            <StackPanel Margin="0,10,63,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Remember me?" Foreground="White"/>
                <CheckBox Name="CheckboxRemember" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Name="Login"
                        Width="100"
                        Height="40"
                        Style="{StaticResource ModernBtn}"
                        Content="LOGIN"
                        Margin="10"
                        Click="Login_Click" />
                <Button Name="Register"
                        Width="100"
                        Height="40"
                        Style="{StaticResource ModernBtn}"
                        Content="REGISTER"
                        Margin="10"
                        Click="Register_Click"
                        Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>
        <Canvas>
            <Button Name="ExitApp"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="30"
                    Height="30"
                    Background="Transparent"
                    Click="ExitApp_Click">
                <Button.Content>
                    <iconPacks:PackIconMaterial Kind="Power"
                                                Width="20"
                                                Height="20"
                                                Foreground="White"
                                                HorizontalAlignment="Left"
                                                HorizontalContentAlignment="Left"
                                                VerticalAlignment="Center" />
                </Button.Content>
            </Button>
        </Canvas>
        <Grid Grid.Row="2"
              Height="100"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">

            <TextBlock TextWrapping="WrapWithOverflow"
                       Padding="10,0,10,5"
                       Name="MessageLbl"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Canvas.Bottom="15"
                       Foreground="Red"
                       FontSize="14" />
        </Grid>
    </Grid>
</Window>
