View/VerificationPage.xaml

<Page x:Class="BingoFlashboard.View.VerificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BingoFlashboard.View"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="300"
      Title="VerificationPage">
    <Page.Resources>
        <Style x:Name="Bs"
               TargetType="Label">
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
            <Setter Property="VerticalContentAlignment"
                    Value="Center" />
            <Setter Property="BorderThickness"
                    Value="4" />
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="FontWeight"
                    Value="Bold" />
        </Style>
    </Page.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region B's-->
        <Label Name="B1"
               Grid.Row="0"
               Grid.Column="0"
               Content="B1" />
        <Label Name="B2"
               Grid.Row="1"
               Grid.Column="0"
               Content="B2" />
        <Label Name="B3"
               Grid.Row="2"
               Grid.Column="0"
               Content="B3" />
        <Label Name="B4"
               Grid.Row="3"
               Grid.Column="0"
               Content="B4" />
        <Label Name="B5"
               Grid.Row="4"
               Grid.Column="0"
               Content="B5" />

        <!--#endregion-->

        <!--#region I's-->
        <Label Name="I1"
               Grid.Row="0"
               Grid.Column="1"
               Content="I1" />
        <Label Name="I2"
               Grid.Row="1"
               Grid.Column="1"
               Content="I2" />
        <Label Name="I3"
               Grid.Row="2"
               Grid.Column="1"
               Content="I3" />
        <Label Name="I4"
               Grid.Row="3"
               Grid.Column="1"
               Content="I4" />
        <Label Name="I5"
               Grid.Row="4"
               Grid.Column="1"
               Content="I5" />

        <!--#endregion-->

        <!--#region N's-->
        <Label Name="N1"
               Grid.Row="0"
               Grid.Column="2"
               Content="N1" />
        <Label Name="N2"
               Grid.Row="1"
               Grid.Column="2"
               Content="N2" />
        <Label Name="N3"
               Grid.Row="2"
               Grid.Column="2"
               Content="N3" />
        <Label Name="N4"
               Grid.Row="3"
               Grid.Column="2"
               Content="N4" />
        <Label Name="N5"
               Grid.Row="4"
               Grid.Column="2"
               Content="N5" />

        <!--#endregion-->

        <!--#region G's-->
        <Label Name="G1"
               Grid.Row="0"
               Grid.Column="3"
               Content="G1" />
        <Label Name="G2"
               Grid.Row="1"
               Grid.Column="3"
               Content="G2" />
        <Label Name="G3"
               Grid.Row="2"
               Grid.Column="3"
               Content="G3" />
        <Label Name="G4"
               Grid.Row="3"
               Grid.Column="3"
               Content="G4" />
        <Label Name="G5"
               Grid.Row="4"
               Grid.Column="3"
               Content="G5" />

        <!--#endregion-->

        <!--#region O's-->
        <Label Name="O1"
               Grid.Row="0"
               Grid.Column="4"
               Content="O1" />
        <Label Name="O2"
               Grid.Row="1"
               Grid.Column="4"
               Content="O2" />
        <Label Name="O3"
               Grid.Row="2"
               Grid.Column="4"
               Content="O3" />
        <Label Name="O4"
               Grid.Row="3"
               Grid.Column="4"
               Content="O4" />
        <Label Name="O5"
               Grid.Row="4"
               Grid.Column="4"
               Content="O5" />

        <!--#endregion-->
    </Grid>
</Page>
